<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            text-align: center;
            height: 650px;
            background-image: url(ggg.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        *{
            margin:0%;
            padding: 0%;
        }
        .links{
            background-color: rgb(14, 14, 44);
            width: 100%;
            height: 30px;
            padding: 20px;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            
        }
        
        .links a:hover{
            color:rgb(255, 255, 255);
        }
        a{
            padding: 20px;
            text-decoration: none;
            color: rgb(114, 194, 255);
            font-size: 30px;

        }
        .btn{
            padding: 10px;
            background-color: rgb(254, 254, 255);
            border-radius: 5px;
            width: 190px;
            color: rgb(2, 43, 80);
        }
        input{
            padding: 10px;
            width: 200px;
            text-align: center;
            margin-bottom: 20px;
        }
        .content{
            margin: 60px;
        }
        h1{
            margin: 30px;
            color: rgb(12, 5, 90);
        }
        .p-form{
            font-size: 20px;
            color: rgb(12, 5, 90);
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="links">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
       
    </div>
    <div class="content">
        <h1>Contact</h1>
        <p class="p-form">Email</p>
            <input type="email" id="email" required>
            <br><br>
            <p class="p-form">Query</p>
        <input type="text" id="tb" placeholder="Message"><br><br>
        <button class="btn" type="submit" onclick="print()">Submit</button>
    </div>
    
</body>
<script>
    const textArray = [];
    function print(){
        const email = document.getElementById('email').value;
        text = document.getElementById('tb').value;
        console.log(email,text);
        textArray.push(email,text);
        console.log(textArray);
    }
    
    
</script>
</html>