<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home
    </title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .links{
            background-color: rgb(14, 14, 44);
            width: 100%;
            height: 30px;
            padding: 20px;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            
        }
        
        .links a:hover{
            color:rgb(255, 255, 255);
        }
        a{
            padding: 20px;
            text-decoration: none;
            color: rgb(114, 194, 255);
            font-size: 30px;

        }
        .home-b1{
            height: 550px;
            background-image: url("ggg.jpg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(114, 194, 255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="links">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
       
    </div>
    <div class="home-b1">
        <h1>WELCOME TO GADGZZZ</h1>
      </div>
</body>
</html>